<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about-lear{
            text-align: center;
            font-size: large;
            font-family: sans-serif;
            color: dimgrey;
        }

        .image-container {
      position: relative;
      overflow: hidden;
      
    }

    .image-container img {
      transition: transform 0.3s ease;
    }

    .image-container:hover img {
      transform: scale(1.1);
    }

    /* .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    .image-container:hover .overlay {
      visibility: visible;
      opacity: 1;
    }

    </style>
</head>
<body>
<a style="text-decoration-line:none; color:black; font-size:20px" href="{% url 'edu' %}">HOME</a>
<div class="about-lear">
    <h1>welcome to learning</h1>
    <p style="color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
</div>

<div class="container" style="margin-left: 62px; margin-top: 100px;">
    <div class="row">
      <div class="col-md-4">
        <div class="image-container">
          <img src="{% static 'image/our.webp' %}" class="img-fluid">
          <div class="overlay">
            <h2 style="color: dodgerblue;">Our stories</h2>
            <p>Description or additional content here.</p>
          </div>
        </div>
      </div>
      <!-- Add more columns for additional images -->
    </div>
  </div>
</div>

<div class="container" style="margin-left: 551px; margin-top: -371px;">
    <div class="row">
      <div class="col-md-4">
        <div class="image-container">
          <img src="{% static 'image/australia-vet.width-400.jpg' %}" class="img-fluid">
          <div class="overlay">
            <h2 style="color: dodgerblue;">Our mission</h2>
            <p>Description or additional content here.</p>
          </div>
        </div>
      </div>
      <!-- Add more columns for additional images -->
    </div>
  </div>
</div>

<div class="container" style="margin-left: 1050px; margin-top: -370px;">
    <div class="row">
      <div class="col-md-4">
        <div class="image-container">
          <img src="{% static 'image/US_F_1_Student_Visa.jpg' %}" class="img-fluid">
          <div class="overlay">
            <h2 style="color: dodgerblue;">Our vision</h2>
            <p>Description or additional content here.</p>
          </div>
        </div>
      </div>
      <!-- Add more columns for additional images -->
    </div>
  </div>
</div>

</body>
</html>