<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
    .navbar-brand {
  margin-right: 0; /* Remove default margin */
}
.navbar-nav {
  flex-grow: 1; /* Fill remaining space in the middle */
  justify-content: center; /* Center items in the middle */

}
.d-inline-block{
  width: 15px;
  object-fit: contain;
  mix-blend-mode: color-burn;
  position:absolute;
  z-index:1;

}
.background-image {
  background-image: url('{% static "image/sch-tour-2048x1365.jpg" %}');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 797px;

}




.navbar-nav .nav-item:hover .nav-link {
  color: #007bff; /* Change the color to your desired hover color */
}

.carousel-item{
  padding-top:0;
}

.card-body{
  width: 150px;
  margin-left: 200px;
  margin-top: 70px;
  border: 1px solid;
  text-align: center;
  background-color: lightsteelblue;
  font-style: italic;
  font-size: large;

}

.card2-body{
  width: 145px;
  margin-left: 675px;
  margin-top: -226px;
  border: 1px solid;
  text-align: center;
  background-color: khaki;
  font-style: italic;
  font-size: large;


}

.card3-body{
  width: 150px;
  margin-left: 1134px;
  margin-top: -237px;
  border: 1px solid;
  text-align: center;
  background-color: lightblue;
  font-style: italic;
  font-size: large;

}

.card4-body{
  width: 150px;
  margin-left: 438px;
  margin-top: 85px;
  border: 1px solid;
  text-align: center;
  background-color: paleturquoise;
  font-style: italic;



}

.card5-body{
  width: 155px;
  margin-left: 909px;
  margin-top: -227px;
  border: 1px solid;
  text-align: center;
  background-color: mistyrose;
  font-style: italic;
  font-size: large;


}

.card-img{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  /* background-color: #f0f0f0; */
  margin-top: 25px;
}

.card {
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
  margin-left: 40px;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 20px;
}

.card-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card-description {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}


  </style>
</head>
<body>
 
<div>  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="#">
      <img src="{% static 'image/images.png' %}" class="d-inline-block" alt="Your Logo">
    </a>

    <!-- <div class="video-window">
      <video autoplay loop muted><source src="whiteboard_-_3161 (Original).mp4"></video>
    </div> -->
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">     
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <button style="background-color:lightsteelblue"><a style="text-decoration-line: none; color: black;" href="{% url 'register' %}"> Register</a></button>
        </li>
      </ul>
    </div>
  </nav>
  <div>
  <div class="background-image">

  </div>

  <div id="carouselExampleIndicators" class="carousel slide" style="margin-top: -534px; margin-left: 370px; width: 500px;" data-bs-ride="carousel" data-bs-interval="2000">
    <!-- <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div> -->
    <div class="carousel-inner">
        <div class="carousel-item active">
          <h1>self training</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aperiam temporibus similique consequatur quod! Similique veritatis voluptatum maiores rerum provident adipisci vel nam, cumque ipsa autem ut libero! Expedita, corrupti.</p>
        </div>

        <div class="carousel-item">
          <h1>communication</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident facere quia labore, quae, vel nihil nesciunt ut excepturi laborum voluptate incidunt tempore nemo suscipit illo adipisci. Nemo, suscipit delectus?</p>
           
        </div>
        <div class="carousel-item">
          <h1>Team works</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero officiis architecto, quo sed vel dolores sint nobis nemo suscipit modi minima optio quam error qui voluptatibus! Delectus voluptatibus sunt cupiditate.</p>
        </div>

    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button> -->
</div>
</div>

<div class="para-img" style="margin-top: 500px; width: 400px; margin-left: 160px; border: 1px solid;border-color: rgba(0,0,0,0);">
  <h6><img src="{% static 'image/woman-1024.webp' %}" alt="logo" style="width: 50px;">
    online learning courses
  </h6>
  <p>Online learning, also known as distance education or eLearning, refers to the delivery of educational content and instruction through the internet.</p>
</div>

<div class="para-img" style="margin-top: -146px; width: 400px; margin-left: 626px; border: 1px solid;border-color: rgba(0,0,0,0);">
  <h6><img src="{% static 'image/png-clipart-learning-educational-technology-apprendimento-online-training-class-text-class.png' %}" alt="logo" style="width: 50px;">
    learn from masters of field onlining
  </h6>
  <p>Analyzing negative materials about your brand and addressing them with sentiment analysis and press</p>
</div>


<div class="para-img" style="margin-top: -123px; width: 400px; margin-left: 1090px; border: 1px solid;border-color: rgba(0,0,0,0);">
  <h6><img src="{% static 'image/online-education-kids-modern-flat-illustration-group-laptops-educational-icons-circle-international-51135503.webp' %}" alt="logo" style="width: 50px;">
    Skills for learning
  </h6>
  <p>Creative skills · Problem-solving · Adaptability · Overturning · Curiosity · Innovation · Brainstorming · Entertaining · Open-mindedness ...</p>
</div>

<!-- <div class="design-card">
  <img src="Education-Website-Design.webp" alt="img" style="width: 50px; margin-top: -800;">
</div> -->

<div class="head-card">
  <h2 style="text-align: center; margin-top: 101px; margin-left: -46px;">Courses</h2>
</div>

<div class="blur-img" style="height: 50px;">
  <img src="{% static 'image/error blur.jpg' %}" alt="img">
</div>


  <div class="card-body">
    <h3 class="card-title"><img src="{% static 'image/python icon.png' %}" alt="image" style="width: 30px;">python</h3>
    <p class="card-text">Python is a high level,general purpose programming language.</p>
    <a href="{% url 'python' %}" class="btn btn-primary">GO</a>
  </div>

  <div class="card2-body">
    <h4 class="card-title"><img src="{% static 'image/javascript-js-icon-2048x2048-nyxvtvk0.png' %}" alt="image" style="width: 30px;">Javascript</h4>
    <p class="card-text">JavaScript is the Programming Language for the Web.JavaScript can update and change</p>
    <a href="{% url 'java' %}" class="btn btn-primary">GO</a>
  </div>

  <div class="card3-body">
    <h4 class="card-title"><img src="{% static 'image/boots.png' %}" alt="image" style="width: 30px;">Bootstrap</h4>
    <p class="card-text">most popular CSS Framework for developing responsive mobile first websites</p>
    <a href="{% url 'boots' %}" class="btn btn-primary">Go</a>
  </div>

  <div class="card4-body">
    <h3 class="card-title"><img src="{% static 'image/django5.png' %}" alt="image" style="width: 50px;">Django</h3>
    <p class="card-text">Django is a Python framework that makes it easier to create web sites using Python</p>
    <a href="{% url 'django' %}" class="btn btn-primary">Go</a>
  </div>

  <div class="card5-body">
    <h3 class="card-title"><img src="{% static 'image/flask.png' %}" alt="image" style="width: 30px;">Flask</h3>
    <p class="card-text">Flask is web application framework written in Python.It developed by Armin Ronacher</p>
    <a href="{% url 'flask' %}" class="btn btn-primary">Go</a>
  </div>

  <div class="img-card">
    <img src="{% static 'image/educat learnin.webp' %}" style="width: 600px; margin-top: 100px; margin-left: 50px;"><h3 style="margin-left: 970px; margin-top: -431px;">e-learning</h3>
    <p style="width: 500px; margin-left: 800px; margin-top: 40px;">E-learning also called electronic learning or web-based training is anywhere, anytime instruction delivered over the internet or a corporate intranet to students and other learners via a browser. Contrary to traditional learning methods, e-learning lets students, employees in training and casual learners participate in an organized learning experience regardless of their physical location</p>
  </div>

<div>
  <h3 style="text-align: center; margin-top: 323px; font-size: large;">Instructors</h3>
</div>
<div class="card-img">
  <div class="card">
    <img src="{% static 'image/inst1.webp' %}" alt="Placeholder Image">
    <div class="card-content">
      <h3 class="card-title">john</h3>
      <p class="card-description">python ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  
  <div class="card">
    <img src="{% static 'image/Inst2.webp' %}" alt="Placeholder Image">
    <div class="card-content">
      <h3 class="card-title">Erick</h3>
      <p class="card-description">Django ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  
  <div class="card">
    <img src="{% static 'image/inst3.webp' %}" alt="Placeholder Image">
    <div class="card-content">
      <h3 class="card-title">clop</h3>
      <p class="card-description">Java ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</div>

</div>
<div style="height: 400px; background-color: rgb(36, 74, 119);">



</div>
<div class="last-con">
  <h4 style="color:beige; margin-left: 300px; margin-top: -300px;">contact us</h4>
  <p style="margin-left: 300px; color: cornsilk; margin-top: 20px;">py123@gmail.com</p>
  <p style="margin-left: 300px; color: cornsilk; margin-top: 20px;">ph no:7899643560</p>
  <p style="margin-left: 300px; color: cornsilk; margin-top: 20px; width: 253px;">40 Baria Sreet 133/2 New York City, United States</p>
  
</div>
<div>
  <p style="margin-top: 90px; margin-left: 100px;color:black;">Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
</div>

<div>
  <p style="margin-top:-40px;margin-left: 900px; color:black;">Copyright notification</p>
</div>

<div>
  <p style="margin-top:-40px;margin-left: 1100px; color:black;">Terms of Use</p>
</div>

<div>
  <p style="margin-top:-40px;margin-left: 1235px; color:black;">Privacy policy</p>
</div>

<div>
  <h4 style="color:beige; margin-left: 1085px; margin-top: -300px;">Mobile</h4>
  <img src="{% static 'image/facebook_5968764.png' %}" alt="ing" style="width: 40px;margin-left: 1000px; margin-top: 40px;">
  <img src="{% static 'image/twitter_3670151.png' %}" alt="ing" style="width: 40px;margin-left: 1100px; margin-top: -67px;">
  <img src="{% static 'image/instagram_2111463.png' %}" alt="ing" style="width: 40px;margin-left: 1200px; margin-top: -116px;">
</div>


</body>
</html>
